DB00014:Goserelin 0
DB00035:Desmopressin 1
DB00050:Cetrorelix 2
DB00091:Cyclosporine 3
DB00104:Octreotide 4
DB00114:Pyridoxal 5
DB00115:Cyanocobalamin 6
DB00121:Biotin 7
DB00126:Vitamin 8
DB00130:L-Glutamine 9
DB00134:L-Methionine 10
DB00143:Glutathione 11
DB00145:Glycine 12
DB00150:L-Tryptophan 13
DB00158:Folic 14
DB00162:Vitamin 15
DB00166:Lipoic 16
DB00170:Menadione 17
DB00175:Pravastatin 18
DB00176:Fluvoxamine 19
DB00179:Masoprocol 20
DB00181:Baclofen 21
DB00182:Amphetamine 22
DB00184:Nicotine 23
DB00185:Cevimeline 24
DB00186:Lorazepam 25
DB00188:Bortezomib 26
DB00189:Ethchlorvynol 27
DB00191:Phentermine 28
DB00193:Tramadol 29
DB00195:Betaxolol 30
DB00198:Oseltamivir 31
DB00200:Hydroxocobalamin 32
DB00201:Caffeine 33
DB00202:Succinylcholine 34
DB00203:Sildenafil 35
DB00204:Dofetilide 36
DB00205:Pyrimethamine 37
DB00208:Ticlopidine 38
DB00210:Adapalene 39
DB00211:Midodrine 40
DB00213:Pantoprazole 41
DB00215:Citalopram 42
DB00216:Eletriptan 43
DB00217:Bethanidine 44
DB00218:Moxifloxacin 45
DB00221:Isoetarine 46
DB00222:Glimepiride 47
DB00227:Lovastatin 48
DB00228:Enflurane 49
DB00231:Temazepam 50
DB00232:Methyclothiazide 51
DB00233:Aminosalicylic 52
DB00234:Reboxetine 53
DB00235:Milrinone 54
DB00242:Cladribine 55
DB00243:Ranolazine 56
DB00244:Mesalazine 57
DB00245:Benzatropine 58
DB00246:Ziprasidone 59
DB00247:Methysergide 60
DB00248:Cabergoline 61
DB00252:Phenytoin 62
DB00255:Diethylstilbestrol 63
DB00257:Clotrimazole 64
DB00259:Sulfanilamide 65
DB00261:Anagrelide 66
DB00264:Metoprolol 67
DB00266:Dicoumarol 68
DB00268:Ropinirole 69
DB00270:Isradipine 70
DB00273:Topiramate 71
DB00276:Amsacrine 72
DB00277:Theophylline 73
DB00280:Disopyramide 74
DB00281:Lidocaine 75
DB00283:Clemastine 76
DB00284:Acarbose 77
DB00285:Venlafaxine 78
DB00288:Amcinonide 79
DB00289:Atomoxetine 80
DB00290:Bleomycin 81
DB00292:Etomidate 82
DB00293:Raltitrexed 83
DB00294:Etonogestrel 84
DB00295:Morphine 85
DB00297:Bupivacaine 86
DB00298:Dapiprazole 87
DB00304:Desogestrel 88
DB00306:Talbutal 89
DB00307:Bexarotene 90
DB00308:Ibutilide 91
DB00312:Pentobarbital 92
DB00313:Valproic 93
DB00315:Zolmitriptan 94
DB00316:Acetaminophen 95
DB00317:Gefitinib 96
DB00318:Codeine 97
DB00320:Dihydroergotamine 98
DB00321:Amitriptyline 99
DB00327:Hydromorphone 100
DB00328:Indomethacin 101
DB00332:Ipratropium 102
DB00333:Methadone 103
DB00334:Olanzapine 104
DB00335:Atenolol 105
DB00337:Pimecrolimus 106
DB00340:Metixene 107
DB00343:Diltiazem 108
DB00344:Protriptyline 109
DB00346:Alfuzosin 110
DB00349:Clobazam 111
DB00350:Minoxidil 112
DB00353:Methylergometrine 113
DB00354:Buclizine 114
DB00358:Mefloquine 115
DB00360:Sapropterin 116
DB00363:Clozapine 117
DB00364:Sucralfate 118
DB00366:Doxylamine 119
DB00367:Levonorgestrel 120
DB00368:Norepinephrine 121
DB00370:Mirtazapine 122
DB00371:Meprobamate 123
DB00373:Timolol 124
DB00374:Treprostinil 125
DB00376:Trihexyphenidyl 126
DB00379:Mexiletine 127
DB00380:Dexrazoxane 128
DB00381:Amlodipine 129
DB00383:Oxyphencyclimine 130
DB00384:Triamterene 131
DB00387:Procyclidine 132
DB00388:Phenylephrine 133
DB00391:Sulpiride 134
DB00392:Ethopropazine 135
DB00393:Nimodipine 136
DB00394:Beclomethasone 137
DB00396:Progesterone 138
DB00397:Phenylpropanolamine 139
DB00398:Sorafenib 140
DB00399:Zoledronic 141
DB00401:Nisoldipine 142
DB00402:Eszopiclone 143
DB00404:Alprazolam 144
DB00408:Loxapine 145
DB00409:Remoxipride 146
DB00411:Carbachol 147
DB00412:Rosiglitazone 148
DB00413:Pramipexole 149
DB00418:Secobarbital 150
DB00419:Miglustat 151
DB00420:Promazine 152
DB00421:Spironolactone 153
DB00422:Methylphenidate 154
DB00424:Hyoscyamine 155
DB00425:Zolpidem 156
DB00431:Lindane 157
DB00433:Prochlorperazine 158
DB00434:Cyproheptadine 159
DB00436:Bendroflumethiazide 160
DB00440:Trimethoprim 161
DB00441:Gemcitabine 162
DB00445:Epirubicin 163
DB00450:Droperidol 164
DB00454:Pethidine 165
DB00455:Loratadine 166
DB00456:Cefalotin 167
DB00457:Prazosin 168
DB00458:Imipramine 169
DB00459:Acitretin 170
DB00461:Nabumetone 171
DB00464:Sodium 172
DB00465:Ketorolac 173
DB00467:Enoxacin 174
DB00468:Quinine 175
DB00469:Tenoxicam 176
DB00470:Dronabinol 177
DB00471:Montelukast 178
DB00472:Fluoxetine 179
DB00475:Chlordiazepoxide 180
DB00476:Duloxetine 181
DB00477:Chlorpromazine 182
DB00478:Rimantadine 183
DB00480:Lenalidomide 184
DB00481:Raloxifene 185
DB00482:Celecoxib 186
DB00484:Brimonidine 187
DB00485:Dicloxacillin 188
DB00486:Nabilone 189
DB00487:Pefloxacin 190
DB00489:Sotalol 191
DB00490:Buspirone 192
DB00491:Miglitol 193
DB00493:Cefotaxime 194
DB00495:Zidovudine 195
DB00496:Darifenacin 196
DB00497:Oxycodone 197
DB00499:Flutamide 198
DB00500:Tolmetin 199
DB00502:Haloperidol 200
DB00508:Triflupromazine 201
DB00509:Dextrothyroxine 202
DB00513:Aminocaproic 203
DB00514:Dextromethorphan 204
DB00518:Albendazole 205
DB00521:Carteolol 206
DB00523:Alitretinoin 207
DB00524:Metolazone 208
DB00527:Cinchocaine 209
DB00530:Erlotinib 210
DB00533:Rofecoxib 211
DB00537:Ciprofloxacin 212
DB00539:Toremifene 213
DB00540:Nortriptyline 214
DB00541:Vincristine 215
DB00543:Amoxapine 216
DB00545:Pyridostigmine 217
DB00546:Adinazolam 218
DB00548:Azelaic 219
DB00549:Zafirlukast 220
DB00553:Methoxsalen 221
DB00554:Piroxicam 222
DB00558:Zanamivir 223
DB00559:Bosentan 224
DB00561:Doxapram 225
DB00563:Methotrexate 226
DB00568:Cinnarizine 227
DB00570:Vinblastine 228
DB00571:Propranolol 229
DB00572:Atropine 230
DB00573:Fenoprofen 231
DB00575:Clonidine 232
DB00579:Mazindol 233
DB00580:Valdecoxib 234
DB00582:Voriconazole 235
DB00586:Diclofenac 236
DB00588:Fluticasone 237
DB00589:Lisuride 238
DB00590:Doxazosin 239
DB00594:Amiloride 240
DB00598:Labetalol 241
DB00599:Thiopental 242
DB00602:Ivermectin 243
DB00604:Cisapride 244
DB00605:Sulindac 245
DB00606:Cyclothiazide 246
DB00608:Chloroquine 247
DB00611:Butorphanol 248
DB00612:Bisoprolol 249
DB00613:Amodiaquine 250
DB00615:Rifabutin 251
DB00619:Imatinib 252
DB00622:Nicardipine 253
DB00623:Fluphenazine 254
DB00624:Testosterone 255
DB00626:Bacitracin 256
DB00627:Niacin 257
DB00630:Alendronic 258
DB00631:Clofarabine 259
DB00633:Dexmedetomidine 260
DB00637:Astemizole 261
DB00640:Adenosine 262
DB00641:Simvastatin 263
DB00642:Pemetrexed 264
DB00643:Mebendazole 265
DB00647:Dextropropoxyphene 266
DB00651:Dyphylline 267
DB00652:Pentazocine 268
DB00653:Magnesium 269
DB00655:Estrone 270
DB00656:Trazodone 271
DB00659:Acamprosate 272
DB00661:Verapamil 273
DB00667:Histamine 274
DB00668:Epinephrine 275
DB00669:Sumatriptan 276
DB00670:Pirenzepine 277
DB00673:Aprepitant 278
DB00674:Galantamine 279
DB00675:Tamoxifen 280
DB00679:Thioridazine 281
DB00682:Warfarin 282
DB00683:Midazolam 283
DB00685:Trovafloxacin 284
DB00687:Fludrocortisone 285
DB00690:Flurazepam 286
DB00691:Moexipril 287
DB00692:Phentolamine 288
DB00694:Daunorubicin 289
DB00695:Furosemide 290
DB00696:Ergotamine 291
DB00697:Tizanidine 292
DB00701:Amprenavir 293
DB00703:Methazolamide 294
DB00704:Naltrexone 295
DB00706:Tamsulosin 296
DB00708:Sufentanil 297
DB00711:Diethylcarbamazine 298
DB00712:Flurbiprofen 299
DB00714:Apomorphine 300
DB00715:Paroxetine 301
DB00716:Nedocromil 302
DB00717:Norethisterone 303
DB00721:Procaine 304
DB00722:Lisinopril 305
DB00723:Methoxamine 306
DB00724:Imiquimod 307
DB00726:Trimipramine 308
DB00731:Nateglinide 309
DB00733:Pralidoxime 310
DB00734:Risperidone 311
DB00741:Hydrocortisone 312
DB00747:Scopolamine 313
DB00749:Etodolac 314
DB00751:Epinastine 315
DB00752:Tranylcypromine 316
DB00753:Isoflurane 317
DB00755:Tretinoin 318
DB00756:Hexachlorophene 319
DB00758:Clopidogrel 320
DB00762:Irinotecan 321
DB00768:Olopatadine 322
DB00773:Etoposide 323
DB00774:Hydroflumethiazide 324
DB00775:Tirofiban 325
DB00777:Propiomazine 326
DB00780:Phenelzine 327
DB00783:Estradiol 328
DB00784:Mefenamic 329
DB00788:Naproxen 330
DB00794:Primidone 331
DB00795:Sulfasalazine 332
DB00797:Tolazoline 333
DB00799:Tazarotene 334
DB00800:Fenoldopam 335
DB00801:Halazepam 336
DB00804:Dicyclomine 337
DB00805:Minaprine 338
DB00806:Pentoxifylline 339
DB00808:Indapamide 340
DB00809:Tropicamide 341
DB00810:Biperiden 342
DB00811:Ribavirin 343
DB00812:Phenylbutazone 344
DB00813:Fentanyl 345
DB00814:Meloxicam 346
DB00818:Propofol 347
DB00819:Acetazolamide 348
DB00820:Tadalafil 349
DB00822:Disulfiram 350
DB00823:Ethynodiol 351
DB00829:Diazepam 352
DB00831:Trifluoperazine 353
DB00834:Mifepristone 354
DB00835:Brompheniramine 355
DB00836:Loperamide 356
DB00837:Progabide 357
DB00841:Dobutamine 358
DB00842:Oxazepam 359
DB00843:Donepezil 360
DB00844:Nalbuphine 361
DB00847:Cysteamine 362
DB00849:Methylphenobarbital 363
DB00850:Perphenazine 364
DB00851:Dacarbazine 365
DB00852:Pseudoephedrine 366
DB00860:Prednisolone 367
DB00861:Diflunisal 368
DB00862:Vardenafil 369
DB00866:Alprenolol 370
DB00869:Dorzolamide 371
DB00870:Suprofen 372
DB00871:Terbutaline 373
DB00872:Conivaptan 374
DB00875:Flupentixol 375
DB00877:Sirolimus 376
DB00878:Chlorhexidine 377
DB00880:Chlorothiazide 378
DB00887:Bumetanide 379
DB00889:Granisetron 380
DB00897:Triazolam 381
DB00898:Ethanol 382
DB00899:Remifentanil 383
DB00903:Etacrynic 384
DB00904:Ondansetron 385
DB00905:Bimatoprost 386
DB00907:Cocaine 387
DB00908:Quinidine 388
DB00909:Zonisamide 389
DB00912:Repaglinide 390
DB00914:Phenformin 391
DB00915:Amantadine 392
DB00917:Dinoprostone 393
DB00918:Almotriptan 394
DB00920:Ketotifen 395
DB00921:Buprenorphine 396
DB00922:Levosimendan 397
DB00925:Phenoxybenzamine 398
DB00929:Misoprostol 399
DB00933:Mesoridazine 400
DB00934:Maprotiline 401
DB00935:Oxymetazoline 402
DB00936:Salicylic 403
DB00938:Salmeterol 404
DB00939:Meclofenamic 405
DB00940:Methantheline 406
DB00944:Demecarium 407
DB00945:Acetylsalicylic 408
DB00949:Felbamate 409
DB00951:Isoniazid 410
DB00952:Naratriptan 411
DB00953:Rizatriptan 412
DB00956:Hydrocodone 413
DB00960:Pindolol 414
DB00962:Zaleplon 415
DB00963:Bromfenac 416
DB00964:Apraclonidine 417
DB00966:Telmisartan 418
DB00969:Alosetron 419
DB00972:Azelastine 420
DB00973:Ezetimibe 421
DB00975:Dipyridamole 422
DB00977:Ethinyl 423
DB00978:Lomefloxacin 424
DB00980:Ramelteon 425
DB00981:Physostigmine 426
DB00983:Formoterol 427
DB00986:Glycopyrronium 428
DB00988:Dopamine 429
DB00989:Rivastigmine 430
DB00991:Oxaprozin 431
DB00995:Auranofin 432
DB00996:Gabapentin 433
DB00997:Doxorubicin 434
DB00998:Frovatriptan 435
DB00999:Hydrochlorothiazide 436
DB01001:Salbutamol 437
DB01003:Cromoglicic 438
DB01006:Letrozole 439
DB01009:Ketoprofen 440
DB01011:Metyrapone 441
DB01014:Balsalazide 442
DB01016:Glyburide 443
DB01017:Minocycline 444
DB01018:Guanfacine 445
DB01019:Bethanechol 446
DB01021:Trichlormethiazide 447
DB01022:Phylloquinone 448
DB01023:Felodipine 449
DB01024:Mycophenolic 450
DB01025:Amlexanox 451
DB01028:Methoxyflurane 452
DB01029:Irbesartan 453
DB01030:Topotecan 454
DB01032:Probenecid 455
DB01035:Procainamide 456
DB01036:Tolterodine 457
DB01037:Selegiline 458
DB01039:Fenofibrate 459
DB01041:Thalidomide 460
DB01043:Memantine 461
DB01049:Ergoloid 462
DB01050:Ibuprofen 463
DB01054:Nitrendipine 464
DB01059:Norfloxacin 465
DB01062:Oxybutynin 466
DB01063:Acetophenazine 467
DB01064:Isoprenaline 468
DB01065:Melatonin 469
DB01067:Glipizide 470
DB01068:Clonazepam 471
DB01069:Promethazine 472
DB01071:Mequitazine 473
DB01073:Fludarabine 474
DB01074:Perhexiline 475
DB01075:Diphenhydramine 476
DB01076:Atorvastatin 477
DB01077:Etidronic 478
DB01079:Tegaserod 479
DB01080:Vigabatrin 480
DB01081:Diphenoxylate 481
DB01083:Orlistat 482
DB01085:Pilocarpine 483
DB01088:Iloprost 484
DB01097:Leflunomide 485
DB01098:Rosuvastatin 486
DB01099:Flucytosine 487
DB01100:Pimozide 488
DB01102:Arbutamine 489
DB01103:Quinacrine 490
DB01106:Levocabastine 491
DB01108:Trilostane 492
DB01110:Miconazole 493
DB01113:Papaverine 494
DB01114:Chlorphenamine 495
DB01115:Nifedipine 496
DB01118:Amiodarone 497
DB01119:Diazoxide 498
DB01120:Gliclazide 499
DB01124:Tolbutamide 500
DB01126:Dutasteride 501
DB01127:Econazole 502
DB01128:Bicalutamide 503
DB01132:Pioglitazone 504
DB01133:Tiludronate 505
DB01135:Doxacurium 506
DB01136:Carvedilol 507
DB01137:Levofloxacin 508
DB01138:Sulfinpyrazone 509
DB01140:Cefadroxil 510
DB01142:Doxepin 511
DB01143:Amifostine 512
DB01144:Diclofenamide 513
DB01148:Flavoxate 514
DB01149:Nefazodone 515
DB01151:Desipramine 516
DB01156:Bupropion 517
DB01159:Halothane 518
DB01161:Chloroprocaine 519
DB01162:Terazosin 520
DB01165:Ofloxacin 521
DB01166:Cilostazol 522
DB01169:Arsenic 523
DB01171:Moclobemide 524
DB01174:Phenobarbital 525
DB01175:Escitalopram 526
DB01176:Cyclizine 527
DB01179:Podofilox 528
DB01182:Propafenone 529
DB01183:Naloxone 530
DB01184:Domperidone 531
DB01185:Fluoxymesterone 532
DB01186:Pergolide 533
DB01189:Desflurane 534
DB01191:Dexfenfluramine 535
DB01193:Acebutolol 536
DB01194:Brinzolamide 537
DB01195:Flecainide 538
DB01196:Estramustine 539
DB01197:Captopril 540
DB01198:Zopiclone 541
DB01199:Tubocurarine 542
DB01200:Bromocriptine 543
DB01202:Levetiracetam 544
DB01203:Nadolol 545
DB01204:Mitoxantrone 546
DB01205:Flumazenil 547
DB01208:Sparfloxacin 548
DB01209:Dezocine 549
DB01210:Levobunolol 550
DB01212:Ceftriaxone 551
DB01213:Fomepizole 552
DB01214:Metipranolol 553
DB01215:Estazolam 554
DB01216:Finasteride 555
DB01221:Ketamine 556
DB01223:Aminophylline 557
DB01224:Quetiapine 558
DB01225:Enoxaparin 559
DB01227:Levomethadyl 560
DB01229:Paclitaxel 561
DB01233:Metoclopramide 562
DB01234:Dexamethasone 563
DB01235:Levodopa 564
DB01236:Sevoflurane 565
DB01238:Aripiprazole 566
DB01239:Chlorprothixene 567
DB01240:Epoprostenol 568
DB01241:Gemfibrozil 569
DB01242:Clomipramine 570
DB01244:Bepridil 571
DB01247:Isocarboxazid 572
DB01248:Docetaxel 573
DB01250:Olsalazine 574
DB01251:Gliquidone 575
DB01252:Mitiglinide 576
DB01254:Dasatinib 577
DB01259:Lapatinib 578
DB01267:Paliperidone 579
DB01268:Sunitinib 580
DB01273:Varenicline 581
DB01275:Hydralazine 582
DB01283:Lumiracoxib 583
DB01288:Fenoterol 584
DB01289:Glisoxepide 585
DB01291:Pirbuterol 586
DB01295:Bevantolol 587
DB01296:Glucosamine 588
DB01303:Oxtriphylline 589
DB01325:Quinethazone 590
DB01326:Cefamandole 591
DB01327:Cefazolin 592
DB01336:Metocurine 593
DB01337:Pancuronium 594
DB01339:Vecuronium 595
DB01349:Tasosartan 596
DB01351:Amobarbital 597
DB01352:Aprobarbital 598
DB01353:Butethal 599
DB01354:Heptabarbital 600
DB01355:Hexobarbital 601
DB01356:Lithium 602
DB01359:Penbutolol 603
DB01364:Ephedrine 604
DB01367:Rasagiline 605
DB01382:Glycodiazine 606
DB01392:Yohimbine 607
DB01393:Bezafibrate 608
DB01394:Colchicine 609
DB01399:Salsalate 610
DB01400:Neostigmine 611
DB01403:Methotrimeprazine 612
DB01406:Danazol 613
DB01407:Clenbuterol 614
DB01411:Pranlukast 615
DB01412:Theobromine 616
DB01427:Amrinone 617
DB01429:Aprindine 618
DB01431:Allylestrenol 619
DB01435:Antipyrine 620
DB01452:Heroin 621
DB01544:Flunitrazepam 622
DB01558:Bromazepam 623
DB01559:Clotiazepam 624
DB01567:Fludiazepam 625
DB01580:Oxprenolol 626
DB01586:Ursodeoxycholic 627
DB01587:Ketazolam 628
DB01588:Prazepam 629
DB01589:Quazepam 630
DB01591:Solifenacin 631
DB01594:Cinolazepam 632
DB01595:Nitrazepam 633
DB01599:Probucol 634
DB01600:Tiaprofenic 635
DB01608:Propericiazine 636
DB01611:Hydroxychloroquine 637
DB01614:Acepromazine 638
DB01618:Molindone 639
DB01620:Pheniramine 640
DB01621:Pipotiazine 641
DB01622:Thioproperazine 642
DB01623:Thiothixene 643
DB01624:Zuclopenthixol 644
DB01625:Isopropamide 645
DB01626:Pargyline 646
DB01628:Etoricoxib 647
DB01656:Roflumilast 648
DB01708:Prasterone 649
DB02546:Vorinostat 650
DB02638:Terlipressin 651
DB04272:Citric 652
DB04552:Niflumic 653
DB04573:Estriol 654
DB04794:Bifonazole 655
DB04838:Cyclandelate 656
DB04841:Flunarizine 657
DB04842:Fluspirilene 658
DB04843:Mepenzolate 659
DB04855:Dronedarone 660
DB04861:Nebivolol 661
DB04868:Nilotinib 662
DB04876:Vildagliptin 663
DB04878:Voglibose 664
DB04894:Vapreotide 665
DB04896:Milnacipran 666
DB04946:Iloperidone 667
DB04948:Lofexidine 668
DB04953:Ezogabine 669
DB05013:Ingenol 670
DB05039:Indacaterol 671
DB05105:Pleconaril 672
DB05266:Ibudilast 673
DB05271:Rotigotine 674
DB05294:Vandetanib 675
DB05381:histamine 676
DB06144:Sertindole 677
DB06148:Mianserin 678
DB06155:Rimonabant 679
DB06196:Icatibant 680
DB06203:Alogliptin 681
DB06204:Tapentadol 682
DB06213:Regadenoson 683
DB06216:Asenapine 684
DB06218:Lacosamide 685
DB06268:Sitaxentan 686
DB06274:Alvimopan 687
DB06288:Amisulpride 688
DB06292:Dapagliflozin 689
DB06335:Saxagliptin 690
DB06589:Pazopanib 691
DB06594:Agomelatine 692
DB06616:Bosutinib 693
DB06684:Vilazodone 694
DB06689:Ethanolamine 695
DB06691:Mepyramine 696
DB06694:Xylometazoline 697
DB06698:Betahistine 698
DB06700:Desvenlafaxine 699
DB06702:Fesoterodine 700
DB06710:Methyltestosterone 701
DB06711:Naphazoline 702
DB06712:Nilvadipine 703
DB06725:Lornoxicam 704
DB06751:Drotaverine 705
DB06772:Cabazitaxel 706
DB06777:Chenodeoxycholic 707
DB06795:Mafenide 708
DB06802:Nepafenac 709
DB06809:Plerixafor 710
DB08604:Triclosan 711
DB08800:Chloropyramine 712
DB08801:Dimetindene 713
DB08807:Bopindolol 714
DB08808:Bupranolol 715
DB08811:Tofisopam 716
DB08815:Lurasidone 717
DB08828:Vismodegib 718
DB08865:Crizotinib 719
DB08868:Fingolimod 720
DB08873:Boceprevir 721
DB08877:Ruxolitinib 722
DB08881:Vemurafenib 723
DB08882:Linagliptin 724
DB08896:Regorafenib 725
DB08901:Ponatinib 726
DB08907:Canagliflozin 727
DB08916:Afatinib 728
DB08932:Macitentan 729
DB08954:Ifenprodil 730
DB09000:Cyamemazine 731
